#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/santander
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true

taxa.saque.baixo=0.4
taxa.saque.alto=1.0

server.error.whitelabel.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html